<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grammar Topic</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/3ab1128600.js" crossorigin="anonymous"></script>
      <style type="text/css">
         /*       #ul_lesson li p{
                     font-size:14px;
                margin: -5px 0 0;
                font-family:Arial;
                clear: both;
                }*/

        @font-face {
            font-family: Pompadur; /* Гарнитура шрифта */
            src: url(font/font_1.ttf); /* Путь к файлу со шрифтом */
        }
/*        h1 {
            font-size: 105px;
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }   
       
         h1 {
            grid-column: 1;
            text-shadow: #FC0 1px 0 10px;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }
  */

               
            </style>
</head>
<body>
    <header id="header">
        <h1 id="logo">
            <a href="index.html"></a>
        </h1>
        <nav id="nav_panel">
            <ul id="ul_sections">
                <li><i class="fa-solid fa-person-chalkboard"></i><a href="lesson.html">Lesson</a></li>
                <li><i class="fa-sharp fa-solid fa-book"></i><a href="vocabulary.html">Vocabulary</a></li>
                <li><i class="fa-sharp fa-solid fa-list-check"></i><a href="test.html">Test</a></li>
                <li><i class="fa-sharp fa-solid fa-scroll"></i><a href="grammar_topic.html">Grammar topic</a></li>
                <li><i class="fa-solid fa-utensils"></i><a href="recipes.html">Recipes</a></li>
                <li><i class="fa-solid fa-trophy"></i><a href="game.html">Game</a></li>
            </ul>
          
        </nav>
    </header>
    <main id="content_lesson_page">
    
        <section id="content_lesson">
            <h1 >Grammar Topic</h1>

            <ul id="ul_lesson" style="font-size: 32px; font-weight: bold; border: none;"> 
                <li>

                    <a href="grammer_topic_lesson_1.html">1. Nouns Singular in the Genitive Сase.</a>
                   
                </li>
                <li>
                    <a href="grammer_topic_lesson_2.html">2. Genitive Case Plural.</a>
                    
          
                </li>
            </ul>
        </section>
    </main>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>