<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/3ab1128600.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: Pompadur; /* Гарнитура шрифта */
            src: url(font/font_1.ttf); /* Путь к файлу со шрифтом */
        }
        h1 {
            font-size: 105px;
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
        #vocabulary_page {
            display: grid;
            grid-template-columns: 5% auto 5%;
        }
        #vocabulary_letter {
            display: grid;
            grid-column: 2;
            grid-template-columns: 50% 50%;
        }
        #vocabulary_letter section {
            display: grid;
            grid-template-columns: 125px 605px;
        }
        #vocabulary_letter section h1 {
            grid-column: 1;
            text-shadow: #FC0 1px 0 10px;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #vocabulary_letter section ul {
            grid-column: 2;
        }
        #vocabulary_letter section ul li {
            margin-bottom: 5px;
        }
  </style>
</head>
<body>
    <header id="header">
    	<h1 id="logo">
    		<a href="index.html"></a>
    	</h1>
        <nav id="nav_panel">
       		<ul id="ul_sections">
       			<li><i class="fa-solid fa-person-chalkboard"></i><a href="lesson.html">Lesson</a></li>
       			<li><i class="fa-sharp fa-solid fa-book"></i><a href="vocabulary.html">Vocabulary</a></li>
       			<li><i class="fa-sharp fa-solid fa-list-check"></i><a href="test.html">Test</a></li>
       			<li><i class="fa-sharp fa-solid fa-scroll"></i><a href="grammar_topic.html">Grammar topic</a></li>
       			<li><i class="fa-solid fa-utensils"></i><a href="recipes.html">Recipes</a></li>
       			<li><i class="fa-solid fa-trophy"></i><a href="game.html">Game</a></li>
       		</ul>
        </nav>
    </header>
    <main id="vocabulary_page">
        <section id="vocabulary_letter">
    	<section>
    		<h1>А</h1>
            <ul>
                <li>Аллергия – Allergy (n)</li>
                <li>Апельсинный – Orange (adj)</li>
            </ul>
    	</section>
    	<section>
            <h1>Б</h1>
            <ul>
                <li>Без глютена – Gluten free</li>
                <li>Без ГМО – Harmon free</li>
                <li>Без соли – Without salt</li>
                <li>Без сахара – Sugar free</li>
                <li>Без кофеина – Decaf</li>
                <li>Бульон – Broth</li>
                <li>Баночка – Jar</li>
                <li>Без йода – Without iodine</li>
                <li>Банкет – Reception</li>
                <li>Бокал вина – A glass of wine</li>
                <li>Блины – Blini (Pancakes)</li>
                <li>Блины на воде, на молоке, на дрожжах – Pancakes on water, in milk, in yeast</li>
                <li>Булочка – Bun</li>

            </ul>
        </section>
        <section>
            <h1>В</h1>
            <ul>
                <li>Ваниль – Vanilla </li>
                <li>Веган – Vegan </li>
                <li>Вегетарианец – Vegetarian</li>
                <li>Второе блюдо – Main dish</li>
                <li>Винегрет – Vinaigrette, beetroot salad</li>
                <li>Взвешивать – взвесить – Weight </li>
                <li>Вкус – Taste </li>
                <li>Вилочка – Fork</li>
                <li>Вазочка для пирожных – Vase cake </li>
                <li>Вкусный – Tasty </li>
                <li>Выпечка – Pastry </li>
                <li>Включать – включить – Turn on</li>
                <li>Выкипать – выкипеть – Boil away</li>
                <li>Вареники – Dumplings </li>
                <li>Всплывать – всплыть в воде – Float</li>
                <li>Варка – Boiling </li>
                <li>Водяная баня – Bain-Marie</li>
                <li>Воздушный – Airy </li> 
            </ul>
        </section>
        <section>
            <h1>Г</h1>
            <ul>
                <li>Гарнир – Side dish</li>
                <li>Грибы – Mushrooms </li>
                <li>Горячий цех – Hot shop</li>
                <li>Горбушки – края хлеба, крайние кусочки - Heel</li>
                <li>Горячий - Hot</li>
                <li>Горошек черного перца – Peppercorn </li>
            </ul>
        </section>
    </section>
    </main>
    <footer id="footer">
    	<span>Create 2023</span>
    	<span>Какой-то текст</span>
    	<span>Какой-то текст</span>
    	<span>Какой-то текст</span>
    </footer>
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>